#
# My .dailystrips.defs
# http://dailystrips.sourceforge.net/
#

strip apod
	name Astronomy Picture of the Day
	homepage https://apod.nasa.gov/apod/ap%y%m%d.html
	baseurl https://apod.nasa.gov/apod/
	type search
	searchpage https://apod.nasa.gov/apod/ap%y%m%d.html
	searchpattern <a href="(image/%y%m/.+?.(gif|jpg))">
	provides any
end

strip dilbert
	name Dilbert
	homepage https://dilbert.com/fast/%Y-%m-%d/
	baseurl https://dilbert.com
	type search
	searchpage https://dilbert.com/strips/comic/%Y-%m-%d/
	searchpattern <input.+?value="(/dyn/str_strip/\d+.*\d+\.strip\.print\.(gif|jpg))"
	provides any
end

strip garfield
	name Garfield
	homepage https://www.ucomics.com/garfield/%Y/%m/%d/
	type search
	searchpage https://www.gocomics.com/printable/garfield/%Y/%m/%d/
	searchpattern src="(http:\/\/assets.amuniversal.com\/[0-9a-f]+)"
	provides any
end

strip peanuts
	name Peanuts
	homepage https://www.gocomics.com/peanuts/%Y/%m/%d/
	type search
	searchpage https://www.gocomics.com/printable/peanuts/%Y/%m/%d/
	searchpattern src="(http:\/\/assets.amuniversal.com\/[0-9a-f]+)"
	provides any
end

strip userfriendly
	name User Friendly
	homepage http://ars.userfriendly.org/cartoons/?id=%Y%m%d
	type search
	searchpage http://ars.userfriendly.org/cartoons/?id=%Y%m%d&mode=classic
	searchpattern <img.+?src="(http://www\.userfriendly\.org/cartoons/archives/%y.+?/uf.+?\.gif)"
	provides any
end
