#
# ~/.screenrc
#
defscrollback	20000
hardcopy_append	on
activity	"activity in %n (%t) [%w:%s]~"
bell_msg	"message in %n (%t) [%w:%s]~"
hardstatus	alwayslastline "%{= kY} %H | %Y-%m-%d %c:%s | Load: %l | %w"
term		xterm
source		${HOME}/.screenrc.local

# hardstatus	ignore
# backtick	1 5 5 /usr/bin/awk '{print "Load: " $1}' /proc/loadavg
# backtick	2 5 5 /usr/local/bin/sensors_adt746x.sh -s
# hardstatus	alwayslastline "%{= kc} %H | %Y-%m-%d %c:%s | %1` | %2` | %w"
# escape	^Aa
# screen	-T xterm -t foo
# screen	-T xterm -t bar
